apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "grafana.name" . }}
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "grafana.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "grafana.selectorLabels" . | nindent 8 }}
    spec:
      automountServiceAccountToken: false
      containers:
        - env: []
          image: grafana/grafana:8.5.5
          name: grafana
          ports:
            - containerPort: 3000
              name: http
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /var/lib/grafana
              name: grafana-storage
              readOnly: false
            - mountPath: /etc/grafana/provisioning/datasources
              name: grafana-datasources
              readOnly: false
            - mountPath: /etc/grafana/provisioning/dashboards
              name: grafana-dashboards
              readOnly: false
            - mountPath: /tmp
              name: tmp-plugins
              readOnly: false
            - mountPath: /etc/grafana
              name: grafana-config
              readOnly: false
            - name: grafana-istio-workload
              mountPath: /grafana-dashboard-definitions/0/grafana-istio-workload
            - name: grafana-mgc-metrics
              mountPath: /grafana-dashboard-definitions/0/grafana-mgc-metrics
            - name: grafana-platform-eng
              mountPath: /grafana-dashboard-definitions/0/grafana-platform-eng
            - name: grafana-gatewayclasses
              mountPath: /grafana-dashboard-definitions/0/grafana-gatewayclasses
            - name: grafana-gateways
              mountPath: /grafana-dashboard-definitions/0/grafana-gateways
            - name: grafana-httproutes
              mountPath: /grafana-dashboard-definitions/0/grafana-httproutes
            - name: grafana-grpcroutes
              mountPath: /grafana-dashboard-definitions/0/grafana-grpcroutes
            - name: grafana-tlsroutes
              mountPath: /grafana-dashboard-definitions/0/grafana-tlsroutes
            - name: grafana-tcproutes
              mountPath: /grafana-dashboard-definitions/0/grafana-tcpcroutes
            - name: grafana-udproutes
              mountPath: /grafana-dashboard-definitions/0/grafana-udproutes
      nodeSelector:
        kubernetes.io/os: linux
      serviceAccountName: {{ include "grafana.name" . }}
      volumes:
        - emptyDir: {}
          name: grafana-storage
        - name: grafana-datasources
          secret:
            secretName: {{ include "grafana.name" . }}-datasources
        - configMap:
            name: {{ include "grafana.name" . }}-dashboards
          name: grafana-dashboards
        - emptyDir:
            medium: Memory
          name: tmp-plugins
        - name: grafana-config
          secret:
            secretName: {{ include "grafana.name" . }}-config
        - name: grafana-istio-workload
          configMap:
            name: {{ include "grafana.name" . }}-istio-workload
        - name: grafana-mgc-metrics
          configMap:
            name: {{ include "grafana.name" . }}-mgc-metrics
        - name: grafana-platform-eng
          configMap:
            name: {{ include "grafana.name" . }}-platform-eng
        - name: grafana-gatewayclasses
          configMap:
            name: {{ include "grafana.name" . }}-gatewayclasses
        - name: grafana-gateways
          configMap:
            name: {{ include "grafana.name" . }}-gateways
        - name: grafana-httproutes
          configMap:
            name: {{ include "grafana.name" . }}-httproutes
        - name: grafana-grpcroutes
          configMap:
            name: {{ include "grafana.name" . }}-grpcroutes
        - name: grafana-tlsroutes
          configMap:
            name: {{ include "grafana.name" . }}-tlsroutes
        - name: grafana-tcproutes
          configMap:
            name: {{ include "grafana.name" . }}-tcproutes
        - name: grafana-udproutes
          configMap:
            name: {{ include "grafana.name" . }}-udproutes