namespace: kuadrant-system

catalogSource:
  sourceType: grpc
  image: quay.io/kuadrant/kuadrant-operator-catalog:latest
  displayName: "Kuadrant Operators"
  publisher: grpc
  pollInterval: 45m

subscription:
  channel: preview
  installPlanApproval: Automatic
  name: kuadrant-operator
  startingCSV: kuadrant-operator.v0.0.0
