apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - role.yaml
  - kube-state-metrics.yaml
  - github.com/Kuadrant/gateway-api-state-metrics?ref=main
  - github.com/Kuadrant/gateway-api-state-metrics/config/examples/dashboards?ref=main
  - configure-job.yaml
  - prometheus-auth-secret.yaml
  - telemetry.yaml

# Patch grafana deployment to include dashboard configmaps
patchesJson6902:
  - target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRole
      name: kube-state-metrics-kuadrant
    path: ./clusterrole-patch.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: thanos-ruler-monitoring-rulefiles-0
  namespace: monitoring
  files:
    - ./alerts/policies-missing.yaml
