
apiVersion: kuadrant.io/v1alpha1
kind: DNSPolicy
metadata:
  name: {{ include "ingress-gateway.name" . }}-dnspolicy
spec:
  routingStrategy: simple
  targetRef:
    name:  {{ include "ingress-gateway.name" . }}
    group: gateway.networking.k8s.io
    kind: Gateway